CwConverter/Views/InterfaceView.xaml

<UserControl x:Class="CwConverter.Views.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:CwConverter.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="500">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label FontSize="14" Margin="-5,0,0,0">Base Values</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,26,15,15">
                <Button Height="18" Padding="0,-2,0,0" Content="Reset Values" Command="{Binding BtnResetValues}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">$ / Crystal</Label>
                <TextBox Text="{Binding Path=CrystalBase, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">$ / Step</Label>
                <TextBox Text="{Binding Path=StepBase, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">$ / Drug</Label>
                <TextBox Text="{Binding Path=DrugBase, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">$ / Potion</Label>
                <TextBox Text="{Binding Path=PotionBase, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">$ / Donator Pack</Label>
                <TextBox Text="{Binding Path=DonatorPackBase, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">$ / Item</Label>
                <TextBox Text="{Binding Path=ItemBase, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Grid.Column="2">
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label FontSize="14" Margin="-5,0,0,0">Convert</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Money</Label>
                <TextBox Text="{Binding Path=Money, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsMoneyFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Crystals</Label>
                <TextBox Text="{Binding Path=Crystals, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsCrystalsFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Steps</Label>
                <TextBox Text="{Binding Path=Steps, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsStepsFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Drugs</Label>
                <TextBox Text="{Binding Path=Drugs, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsDrugsFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Potions</Label>
                <TextBox Text="{Binding Path=Potions, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsPotionsFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Donator Packs</Label>
                <TextBox Text="{Binding Path=DonatorPacks, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsDonatorPacksFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                <Label Margin="-5,0,0,0">Items</Label>
                <TextBox Text="{Binding Path=Items, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" extensions:FocusExtension.IsFocused="{Binding IsItemsFocused, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
