CwConverter/Views/InterfaceView.xaml

<UserControl x:Class="CwConverter.Views.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label FontSize="14" Margin="-5,0,0,0">Base Values</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Margin="-5,0,0,0">$ / Crystal</Label>
                <TextBox Text="{Binding Path=CrystalValue, StringFormat='{}{0:#,0.##########}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Margin="-5,0,0,0">$ / Step</Label>
                <TextBox Text="{Binding Path=StepValue, StringFormat='{}{0:#,0.##########}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Grid.Column="2">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label FontSize="14" Margin="-5,0,0,0">Convert</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Margin="-5,0,0,0">Money</Label>
                <TextBox Text="{Binding Path=Money, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Margin="-5,0,0,0">Crystals</Label>
                <TextBox Text="{Binding Path=Crystals, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Margin="-5,0,0,0">Steps</Label>
                <TextBox Text="{Binding Path=Steps, StringFormat='{}{0:#,0}', UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
